omf_common/lib/omf_common/protocol/6.0.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://schema.mytestbed.net/omf/6.0/protocol" xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <choice>
      <ref name="create"/>
      <ref name="configure"/>
      <ref name="request"/>
      <ref name="release"/>
      <ref name="inform"/>
      <ref name="env"/>
    </choice>
  </start>
  <define name="common_elements">
    <interleave>
      <optional>
        <!-- Message ID (optional) -->
        <attribute name="mid"/>
      </optional>
      <!-- Time stamp -->
      <element name="ts">
        <text/>
      </element>
      <optional>
        <!-- Source (who sends it) (optional) -->
        <element name="src">
          <text/>
        </element>
      </optional>
      <optional>
        <!-- Reply address (who sends it) (optional) -->
        <element name="replyto">
          <text/>
        </element>
      </optional>
      <optional>
        <!-- Resource properties (optional) -->
        <element name="props">
          <ref name="core_props"/>
          <zeroOrMore>
            <ref name="property"/>
          </zeroOrMore>
        </element>
      </optional>
      <optional>
        <!-- Guard with filtering properties (optional) -->
        <element name="guard">
          <zeroOrMore>
            <ref name="property"/>
          </zeroOrMore>
        </element>
      </optional>
    </interleave>
  </define>
  <define name="anything">
    <choice>
      <text/>
      <element>
        <anyName/>
        <optional>
          <attribute name="type"/>
        </optional>
        <zeroOrMore>
          <choice>
            <text/>
            <ref name="anything"/>
          </choice>
        </zeroOrMore>
      </element>
    </choice>
  </define>
  <define name="property">
    <element>
      <anyName/>
      <optional>
        <attribute name="type"/>
      </optional>
      <zeroOrMore>
        <ref name="anything"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="string_element">
    <interleave>
      <attribute name="type">
        <value>string</value>
      </attribute>
      <text/>
    </interleave>
  </define>
  <define name="array_element">
    <interleave>
      <attribute name="type">
        <value>array</value>
      </attribute>
      <optional>
        <attribute name="op">
          <choice>
            <value>assign</value>
            <value>union</value>
            <value>delete</value>
          </choice>
        </attribute>
      </optional>
      <zeroOrMore>
        <element name="it">
          <attribute name="type"/>
          <ref name="anything"/>
        </element>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="hash_element">
    <interleave>
      <attribute name="type">
        <value>hash</value>
      </attribute>
      <optional>
        <attribute name="op">
          <choice>
            <value>assign</value>
            <value>merge</value>
            <value>delete</value>
          </choice>
        </attribute>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </interleave>
  </define>
  <!-- Core Resource Proxy Properties -->
  <define name="res_id">
    <element name="res_id">
      <ref name="string_element"/>
    </element>
  </define>
  <define name="reason">
    <element name="reason">
      <ref name="string_element"/>
    </element>
  </define>
  <define name="membership">
    <element name="membership">
      <ref name="array_element"/>
    </element>
  </define>
  <define name="uid">
    <element name="uid">
      <ref name="string_element"/>
    </element>
  </define>
  <define name="type">
    <element name="type">
      <ref name="string_element"/>
    </element>
  </define>
  <define name="hrn">
    <element name="hrn">
      <ref name="string_element"/>
    </element>
  </define>
  <define name="name">
    <element name="name">
      <ref name="string_element"/>
    </element>
  </define>
  <define name="child_resources">
    <element name="child_resources">
      <ref name="array_element"/>
    </element>
  </define>
  <define name="available_properties">
    <element name="available_properties">
      <ref name="hash_element"/>
    </element>
  </define>
  <define name="supported_children_type">
    <element name="supported_children_type">
      <ref name="array_element"/>
    </element>
  </define>
  <define name="certificate">
    <element name="certificate">
      <ref name="string_element"/>
    </element>
  </define>
  <define name="core_props">
    <interleave>
      <optional>
        <ref name="res_id"/>
      </optional>
      <optional>
        <ref name="reason"/>
      </optional>
      <optional>
        <ref name="membership"/>
      </optional>
      <optional>
        <ref name="uid"/>
      </optional>
      <optional>
        <ref name="type"/>
      </optional>
      <optional>
        <ref name="hrn"/>
      </optional>
      <optional>
        <ref name="name"/>
      </optional>
      <optional>
        <ref name="child_resources"/>
      </optional>
      <optional>
        <ref name="available_properties"/>
      </optional>
      <optional>
        <ref name="supported_children_type"/>
      </optional>
      <optional>
        <ref name="certificate"/>
      </optional>
    </interleave>
  </define>
  <!-- End -->
  <!-- Create message -->
  <define name="create">
    <element name="create">
      <interleave>
        <ref name="common_elements"/>
        <!-- Resource type is required -->
        <element name="rtype">
          <text/>
        </element>
      </interleave>
    </element>
  </define>
  <define name="configure">
    <element name="configure">
      <ref name="common_elements"/>
    </element>
  </define>
  <define name="request">
    <element name="request">
      <ref name="common_elements"/>
    </element>
  </define>
  <define name="release">
    <element name="release">
      <interleave>
        <ref name="common_elements"/>
        <optional>
          <element name="res_id">
            <text/>
          </element>
        </optional>
      </interleave>
    </element>
  </define>
  <define name="inform">
    <element name="inform">
      <interleave>
        <ref name="common_elements"/>
        <optional>
          <element name="cid">
            <text/>
          </element>
        </optional>
        <element name="itype">
          <choice>
            <value>CREATION.OK</value>
            <value>CREATION.FAILED</value>
            <value>STATUS</value>
            <value>RELEASED</value>
            <value>ERROR</value>
            <value>WARN</value>
          </choice>
        </element>
      </interleave>
    </element>
  </define>
  <!-- Message can be wrapped in env(elope) -->
  <define name="env">
    <element name="env">
      <choice>
        <ref name="create"/>
        <ref name="configure"/>
        <ref name="request"/>
        <ref name="release"/>
        <ref name="inform"/>
      </choice>
    </element>
  </define>
</grammar>
