schema/rspec-v3/ad.rnc

#
# GENIPUBLIC-COPYRIGHT
# Copyright (c) 2011 University of Utah and the Flux Group.
# All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and/or hardware specification (the "Work") to
# deal in the Work without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Work, and to permit persons to whom the Work
# is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Work.
#
# THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
# IN THE WORK.

#
# Prototype of an advertisement RSpec, to be used by GENI
# Version 3
#

default namespace = "http://www.geni.net/resources/rspec/3"

include "common.rnc"

NodeContents &=
  # Component identifiers
  attribute component_id { text } &
  attribute component_manager_id { text } &
  attribute component_name { text }? &

  # Indicates whether the node is in sharing mode: exclusive is true if
  # the component manager will agree to promise not to share it.
  attribute exclusive { xsd:boolean } &

  # Indicate whether or not this node is available - the idea is that a
  # full dump of the static physical topology will not include this, but
  # that we can later get updates that include only this attribute (and a
  # URN)
  element available { AvailableContents } &

  # Marks this node as a stand-in for a large network rather than a
  # single machine. This means that other AMs can make external
  # references to this node without a corresponding external reference
  # in this advertisement. It also means that it makes sense for
  # multiple physical links to connect to the same interface.
  element cloud { AnyExtension } &

  # Node type. This includes both hardware and sliver type elements:
  HardwareType* &
  element sliver_type {
    SliverTypeContents &
    element disk_image {
      DiskImageContents &
      attribute default { text }?
    }*
  }*

SliverType &=
  element disk_image {
    DiskImageContents &
    attribute default { text }?
  }* &
  attribute default { text }?


RelationContents &=
  attribute component_id { text }

AvailableContents =
  AnyExtension &
  # Indictates current availability
  attribute now { xsd:boolean }

LinkContents &=
  # Component identifiers
  attribute component_id { text } &
  element component_manager { attribute name { text } }* &
  attribute component_name { text }?

InterfaceContents &=
  attribute component_id { text } &
  attribute component_name { text }? &
  element monitoring { MonitoringContents }? &
  # role should usually be one of:
  #  'control' (interface used to communicate with AM and/or the world)
  #  'experimental' (interface used to communicate within the topology
  #  'mixed' (interface used for both of the above
  attribute role { text }? &
  attribute public_ipv4 { text }?

MonitoringContents &=
  AnyExtension &
  # True if user traffic moves through this interface and is available
  # for monitoring.
  attribute user_traffic { xsd:boolean }?

InterfaceRefContents &=
  attribute component_id { text }

# Reference to components managed by other component managers.
ExternalReferenceContents &=
  AnyExtension &
  attribute component_id { text } &
  attribute component_manager_id { text }?

ServiceContents &=
  # Install services include download and extraction of a file at
  # experiment startup.
  element install { InstallServiceContents }* &

  # Execute services include initialization scripts
  element execute { ExecuteServiceContents }*

InstallServiceContents &=
  AnyExtension &
  # Type(s) of archives supported
  # file_type should usually be one of 'tar.gz' or 'tar.bz2' for tarballs
  attribute file_type { text }

ExecuteServiceContents &=
  AnyExtension &
  # Shell environment allowed
  # Should usually be 'sh' to indicate a generic unix shell
  #   environment for the script.
  attribute shell { text }

TypeRelationContents &=
  AnyExtension &
  element hardware_type { HardwareTypeContents }* &
  element sliver_type { SliverTypeContents }* &
  element disk_image { DiskImageContents }*

RSpecContents &=
  attribute type { "advertisement" } &
  element external_ref {
    ExternalReferenceContents
  }* &
  element type_relation {
    TypeRelationContents
  }*

start = RSpec
