omf_common/lib/omf_common/protocol.rng

<?xml version="1.0" encoding="UTF-8"?>
<choice ns="http://schema.mytestbed.net/6.0/protocol" xmlns="http://relaxng.org/ns/structure/1.0">
  <element>
    <choice>
      <name>create</name>
      <name>configure</name>
    </choice>
    <attribute name="msg_id"/>
    <element name="context_id">
      <text/>
    </element>
    <zeroOrMore>
      <element name="property">
        <choice>
          <attribute name="key"/>
          <element name="key">
            <text/>
          </element>
        </choice>
        <optional>
          <choice>
            <attribute name="type"/>
            <element name="type">
              <text/>
            </element>
          </choice>
        </optional>
        <choice>
          <element name="value">
            <text/>
          </element>
          <text/>
        </choice>
        <zeroOrMore>
          <element>
            <anyName/>
            <text/>
          </element>
        </zeroOrMore>
      </element>
    </zeroOrMore>
  </element>
  <element name="request">
    <attribute name="msg_id"/>
    <element name="context_id">
      <text/>
    </element>
    <optional>
      <element name="publish_to">
        <text/>
      </element>
    </optional>
    <zeroOrMore>
      <element name="property">
        <choice>
          <attribute name="key"/>
          <element name="key">
            <text/>
          </element>
        </choice>
        <zeroOrMore>
          <element>
            <anyName/>
            <text/>
          </element>
        </zeroOrMore>
      </element>
    </zeroOrMore>
  </element>
  <element name="inform">
    <attribute name="msg_id"/>
    <element name="context_id">
      <text/>
    </element>
    <element name="inform_type">
      <choice>
        <value>CREATED</value>
        <value>FAILED</value>
        <value>STATUS</value>
        <value>RELEASED</value>
      </choice>
    </element>
    <optional>
      <element name="resource_id">
        <text/>
      </element>
    </optional>
    <optional>
      <element name="resource_address">
        <text/>
      </element>
    </optional>
    <optional>
      <element name="error_message">
        <text/>
      </element>
    </optional>
    <zeroOrMore>
      <element name="property">
        <choice>
          <attribute name="key"/>
          <element name="key">
            <text/>
          </element>
        </choice>
        <choice>
          <element name="value">
            <text/>
          </element>
          <text/>
        </choice>
        <zeroOrMore>
          <element>
            <anyName/>
            <text/>
          </element>
        </zeroOrMore>
      </element>
    </zeroOrMore>
  </element>
  <element name="release">
    <attribute name="msg_id"/>
    <element name="context_id">
      <text/>
    </element>
    <element name="resource_id">
      <text/>
    </element>
  </element>
</choice>
