omf_common/lib/omf_common/protocol.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://schema.mytestbed.net/6.0/protocol" xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <choice>
      <ref name="create"/>
      <ref name="configure"/>
      <ref name="request"/>
      <ref name="release"/>
      <ref name="inform"/>
    </choice>
  </start>
  <define name="anything">
    <choice>
      <text/>
      <element>
        <anyName/>
        <zeroOrMore>
          <choice>
            <text/>
            <ref name="anything"/>
          </choice>
        </zeroOrMore>
      </element>
    </choice>
  </define>
  <define name="create">
    <element name="create">
      <attribute name="msg_id"/>
      <element name="context_id">
        <text/>
      </element>
      <zeroOrMore>
        <element name="property">
          <attribute name="key"/>
          <optional>
            <attribute name="type"/>
          </optional>
          <zeroOrMore>
            <ref name="anything"/>
          </zeroOrMore>
        </element>
      </zeroOrMore>
    </element>
  </define>
  <define name="configure">
    <element name="configure">
      <attribute name="msg_id"/>
      <element name="context_id">
        <text/>
      </element>
      <zeroOrMore>
        <element name="property">
          <attribute name="key"/>
          <optional>
            <attribute name="type"/>
          </optional>
          <zeroOrMore>
            <ref name="anything"/>
          </zeroOrMore>
        </element>
      </zeroOrMore>
    </element>
  </define>
  <define name="request">
    <element name="request">
      <attribute name="msg_id"/>
      <element name="context_id">
        <text/>
      </element>
      <optional>
        <element name="publish_to">
          <text/>
        </element>
      </optional>
      <zeroOrMore>
        <element name="property">
          <attribute name="key"/>
          <optional>
            <attribute name="type"/>
          </optional>
          <zeroOrMore>
            <ref name="anything"/>
          </zeroOrMore>
        </element>
      </zeroOrMore>
    </element>
  </define>
  <define name="release">
    <element name="release">
      <attribute name="msg_id"/>
      <element name="context_id">
        <text/>
      </element>
      <element name="resource_id">
        <text/>
      </element>
      <zeroOrMore>
        <element name="property">
          <attribute name="key"/>
          <optional>
            <attribute name="type"/>
          </optional>
          <zeroOrMore>
            <ref name="anything"/>
          </zeroOrMore>
        </element>
      </zeroOrMore>
    </element>
  </define>
  <define name="inform">
    <element name="inform">
      <attribute name="msg_id"/>
      <element name="context_id">
        <text/>
      </element>
      <element name="inform_type">
        <choice>
          <value>CREATED</value>
          <value>FAILED</value>
          <value>STATUS</value>
          <value>RELEASED</value>
          <value>ERROR</value>
          <value>WARN</value>
        </choice>
      </element>
      <optional>
        <element name="resource_id">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="resource_address">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="reason">
          <text/>
        </element>
      </optional>
      <zeroOrMore>
        <element name="property">
          <attribute name="key"/>
          <optional>
            <attribute name="type"/>
          </optional>
          <zeroOrMore>
            <ref name="anything"/>
          </zeroOrMore>
        </element>
      </zeroOrMore>
    </element>
  </define>
</grammar>
