omf_common/lib/omf_common/protocol.rnc

default namespace = "http://schema.mytestbed.net/6.0/protocol"

start = (create | configure | request | release | inform)

anything = (text | element * { (text | anything) * })

create = element create {
  attribute msg_id { text },
  element context_id { text },
  element property {
    attribute key { text },
    anything *
  } *
}

configure = element configure {
  attribute msg_id { text },
  element context_id { text },
  element property {
    attribute key { text },
    anything *
  } *
}

request = element request {
  attribute msg_id { text },
  element context_id { text },
  element publish_to { text }?,
  element property {
    (attribute key { text }),
    anything *
  }*
}

release = element release {
  attribute msg_id { text },
  element context_id { text },
  element resource_id { text }
}

inform = element inform {
  attribute msg_id { text },
  element context_id { text },
  element inform_type { "CREATED" | "FAILED" | "STATUS" | "RELEASED" | "ERROR" | "WARN"},
  element resource_id { text }?,
  element resource_address { text }?,
  element reason { text }?,
  element property {
    attribute key { text },
    (element type { text })?,
    anything *
  } *
}
