omf_common/lib/omf_common/protocol.rnc

default namespace = "http://schema.mytestbed.net/6.0/protocol"

element (create | configure) {
  attribute msg_id { text },
  element context_id { text },
  element property {
    (attribute key { text } | element key { text }),
    (attribute type { text } | element type { text })?,
    (element value { text } | text),
    (element * { text })*
  }*
} |
element request {
  attribute msg_id { text },
  element context_id { text },
  element publish_to { text }?,
  element property {
    (attribute key { text } | element key { text }),
    (element * { text })*
  }*
} |
element inform {
  attribute msg_id { text },
  element context_id { text },
  element inform_type { "CREATED" | "FAILED" | "STATUS" | "RELEASED" | "ERROR" | "WARN"},
  element resource_id { text }?,
  element resource_address { text }?,
  element reason { text }?,
  element property {
    (attribute key { text } | element key { text }),
    (element value { text } | text),
    (element * { text })*
  }*
} |
element release {
  attribute msg_id { text },
  element context_id { text },
  element resource_id { text }
}
